.grid-container{
    display: grid;
    gap: 0.2rem;    
    grid-template-columns: repeat( auto-fill, minmax(min(7rem,24dvw),1fr) );
    grid-auto-flow: dense;
}

.obs-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-height: 100%;
}


.grid-item{
    position: relative;
}

@media screen and (min-width:768px) {
    .grid-item.square{
        grid-column: auto/span 2;
        grid-row: auto/span 2;
    }

    .grid-item.tall{
        grid-row: auto/ span 2;
    }
    
    .grid-item.wide{
        grid-column: auto/ span 2;
    }    

    .grid-item.popular:not(.tall):not(.wide){
        grid-column: auto / span 3;
        grid-row: auto /span 3;
    }
    .grid-item.popular.tall{
        grid-column: auto / span 2;
        grid-row: auto /span 3;
    }
    
    .grid-item.popular.wide{
        grid-column: auto / span 3;
        grid-row: auto /span 2;
    }    
}

@media screen and (max-width:768px) {
    .grid-item.popular:not(.tall):not(.wide){
        grid-column: auto / span 2;
        grid-row: auto /span 2;
    }
    .grid-item.popular.tall{
        grid-row: auto/ span 2;
    }
    .grid-item.popular.wide{
        grid-column: auto/ span 2;
    }   
}

.attribution{
    bottom: 0;
    left: 0;
    text-align: start;
}

.taxon{    
    top: 0;
    right: 0;
    text-align: end;
}


.grid-item:hover .hover-label{
    visibility: visible;
}

.grid-item:hover .obs-img{
    filter: brightness(80%);
}

.hover-label{
    visibility: hidden;
    background-color: var(--bg-black-semi-transparent);
    color: white;
    position: absolute;
    z-index: 5;
    line-height: 0.6rem;
    margin: 0.2rem;
    padding: 0.1rem;
    font-size: x-small;
}

.spinner-container{
    display: flex;
    padding: 0.5rem;
}

.spinner-container > .spinner{
    margin: auto;
}