.card-img > img {
    height: 33vw !important;
    object-fit: cover;
    border-radius: 0% !important;
}


.padding{
    padding: 0.3rem 0.6rem;
}

.user{
    display: flex;
    max-width: var(--max-width);
    margin:auto;
}

.user > * {
    align-self: center;
}

.user-info{
    flex: auto;
    padding-right: 0.3rem;
}

.user-info > * {
    margin-top: 0;
}

.user-icon{
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    margin-right: 0.6rem;
    flex: none;
}

@media screen and (max-width:768px) {
    .user-icon{
        width: 4rem;
        height: 4rem;
    }
}

.m-0{
    margin: 0;
}

h4{
    margin:0 !important;
}

p{
    margin:0 !important;
}

.user-description{
    height: min-content;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
}

.user-description > .p5{
    margin-top: 0 !important;
    overflow-wrap: break-word;
}


.user-header{
    position: absolute;
}

.grid-container{
    display: grid;
    gap: 0.2rem;    
    grid-template-columns: repeat( auto-fill, minmax(min(7rem,24dvw),1fr) );
    grid-auto-flow: dense;
}


.observations{
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
}

.observations > h5 {
    padding: 0 0.3rem;
}

@media screen and (min-width: 768px) {
    .observations > .grid-container{
        padding: 0 0.3rem;
    }
}

.spinner-container{
    display: flex;
    padding: 0.5rem;
}

.spinner-container > .spinner{
    margin: auto;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
    flex: auto; 
    align-items: center;
}

